<html>

<head>
  <meta charset="utf-8">
  <title>Project: Blog</title>
    <link rel="stylesheet" href="style.css">
  <style>* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.page {
  background-color: #ffff;
}
#wrapper {
  margin: 0 auto;
  background-color: #f3f3f3;
  padding: 0 0 32px 0;
}
header {
  background-color: #62a0ea;
  height: 100px;
}
header h1 {
  font-family: 'Georgia', serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  line-height: 50px; 
}
header h2 {
  font-family: 'Georgia', serif;
  font-variant: small-caps;
  text-align: center;
  color: #fff;
}
.main_menu {
  text-align:center;
  line-height:32px;
  background-color: #818181;
}
ul.main_menu {
  margin-top: 15px;
}
.main_menu li {
  display:inline;
  padding: 0 10px 0 10px;
  font-size: 16px;
}
.main_menu a {
  font-family: 'Georgia', serif;
  text-decoration: none;
  color: #fff;
  padding: 8px
  font-variant: small-caps;
}

.main_menu a:hover{
  color: #62a0ea
}
h3 {
  padding: 10px 5px;

}
h3 mark{
  padding-right: 5px;
  padding-left:5px;
  font-family: 'Georgia', serif;
  color: #ffffff;
  background-color: #62a0ea;
}
.img-gallery{
  width: 90%;
  margin: 50px auto 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
}
.img-gallery img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius:20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
  width: 100%;
  height:100vh;
  background: rgba(0,0,0,.9);
  position: fixed;
  top:0;
  left:0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img{
  height: 90%;
  max-height: 800px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  
}
#map {
  float: right;
  position: relative;
  width: 50%;
  height: 60%;
}
#trail_title {
  margin-top: 10px;
}

.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 8rem;
  margin-top: 2rem;
  margin-bottom:2rem;
  text-align: left;
  font-size: 20px;
}

#MYlist li{
  padding: 5px;
  font-size: 1rem;
}
#MYlist a{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-size: 20px;
  color: #77767b;
}
#MYlist a:hover{
  color: #62a0ea
}
#maplink {
  display: block;
  height: auto;
  width: auto;
  background-color: #3584e4;
  position:relative;
  margin:10px 0px 10px 0px;
  margin-bottom: 20px;
  place-items: center;
  font-family: "Georgia", serif;
  color: #ffff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 3px;
  border-radius: 5px;
  float:right;
}
#maplink:hover{
  background-color: #62a0ea;
}
#maplink strong{
  padding: 5px 5px 5px 5px;
}

.body {
  background-image: -webkit-linear-gradient(-75deg, #f3f3f3 50%, #c9c7c7 50%);  
  font-family: 'Roboto', sans-serif;
  background-size: cover;
}
.container {
  color: #5e5c64
}
.container h2{
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 2rem;
  text-align: center;
}

.space {
  margin-top: 10px;
  margin-bottom:10px;
}</style>
</head>

<body onLoad="sortList()">
    <div id="wrapper">
        <header>
            <h1>
                Hiking in BC
            </h1>
            <h2>
                capstone website by Ève Claveau
            </h2>
            <nav>
                <ul class="main_menu">
                    <li><a href="index.html">
                        home
                    </a></li>
                    <li>
                        <a href="https://www.google.com/maps/d/embed?mid=1qjYDQ9AmhJqIXiPqVkwYNVUruhWuNmw&ehbc=2E312F&noprof=1">map</a>
                    </li>
                    <li>
                        <a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/about.html">about</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
<div class="page">
<div class="container">
  <iframe src="https://www.google.com/maps/d/embed?mid=1qjYDQ9AmhJqIXiPqVkwYNVUruhWuNmw&ehbc=2E312F&noprof=1"
    height="240" id="map"></iframe>
  <!-- Hike list-->
<div class="box">
  <h2>Trails</h2>
  <div id="trail_list">
    <ul id="MYList">
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/seymour.html">Seymour
          mountain</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/lynn.html">Lynn
          Valley</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/kennedy.html">Kennedy
          Falls and Big Cedar Trail</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/seatosky.html">Sea to
          Summit</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/dormanpoint.html">Dorman
          Point Trail (Bowen Island)</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/ancientcedars.html">Ancient
          Cedars Trail (Whistler)</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/eastsooke.html">East
          Sooke Regional Park (Vancouver Island)</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/cypress.html">Cypress/Hollyburn
          Mountain</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/garibaldilake.html">Garibaldi
          Lake</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/cliffgilker.html">Cliff
          Gilker Park (Sunshine Coast)</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/lighthousepark.html">Lighthouse
          Park</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/littlequalicum.html">Little
          Qualicum Falls Provincial Park (Vancouver Island)</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/seatosky (copy).html">Stawamus Chief</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/quarryrock.html">Quarry
          Rock Hike</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/pincushion.html">Pincushion
          Mountain Hike (Kelowna)</a></li>
      <li><a href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/belcarra.html">Belcarra
          Bluffs</a></li>
      <li><a
          href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/halfmoonbeach.html">Halfmoon
          Beach (Golden Ears Park)</a></li>
      <li><a
      href="https://5caf291d-aefa-4b05-8c8a-8aef0ddd797b-00-254lj0yos8rj2.worf.replit.dev/norvan.html">Norvan Falls</a></li>
    </ul>
  </div>
 </div>
</div>
</div>
  <script>
    const sortList = list => [...list].sort((a, b) => {
      const A = a.textContent, B = b.textContent;
      return (A < B) ? -1 : (A > B) ? 1 : 0;
    });
    window.addEventListener("load", function () {
      const ul = document.getElementById("MYList");
      const list = ul.querySelectorAll("li");
      ul.append(...sortList(list));
    })
  </script>
</body>

</html>

